@GameSize: 1; // 游戏显示大小

@GameWidth: 107px * @GameSize;
@Width: 478px;
@GameHeight: 107px * @GameSize;
@GameWidth768: 100px * @GameSize;
@Width768: 441px;
@GameHeight768: 100px * @GameSize;
@GameWidth375: 58px * @GameSize;
@Width375: 252px;
@GameHeight375: 58px * @GameSize;

@Row: 4;
@Col: 4;

@GameColor: #fff; // 方格文字颜色
@GameFontSize: 35px * @GameSize;  // 方格文字大小
@GameFontSize768: 35px * @GameSize;  // 方格文字大小
@GameFontSize375: 20px * @GameSize;  // 方格文字大小
@GameFontFamily:"clear sans,helvetica neue,Arial,sans-serif"; // 方格字体
@bg0: #bb997c; // 默认方格颜色
@bg2: #ef9559;
@bg4: #0080ff;
@bg8: #02ff2c;
@bg16: #804040;
@bg32: #fa00df;
@bg64: #8000ff;
@bg128: #008080;
@bg256: #5ff3e1;
@bg512: #ff80c0;
@bg1024: #ff0000;
@bg2048: #000000;
// 游戏方格颜色

