@import "config";

.active-0 {
  background-color: @bg0;
}
.active-2 {
  background-color: @bg2;
}
.active-4 {
  background-color: @bg4;
}
.active-8 {
  background-color: @bg8;
}
.active-16 {
  background-color: @bg16;
}
.active-32 {
  background-color: @bg32;
}
.active-64 {
  background-color: @bg64;
}
.active-128 {
  background-color: @bg128;
}
.active-256 {
  background-color: @bg256;
}
.active-512 {
  background-color: @bg512;
}
.active-1024 {
  background-color: @bg1024;
}
.active-2048 {
  background-color: @bg2048;
}
